[Unit]
Description=Altbet's distributed currency daemon
After=network.target

[Service]
User=altbet
Group=altbet

Type=forking
PIDFile=/var/lib/altbetd/altbetd.pid

ExecStart=/usr/bin/altbetd -daemon -pid=/var/lib/altbetd/altbetd.pid \
          -conf=/etc/altbet/altbet.conf -datadir=/var/lib/altbetd

ExecStop=-/usr/bin/altbet-cli -conf=/etc/altbet/altbet.conf \
         -datadir=/var/lib/altbetd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
